set(CMAKE_CXX_FLAGS "-O3 -Wno-unknown-pragmas")

set(PARALLEL_TYPES "TRUE" "FALSE")
set(MATRIX_TYPES "NESTED_VECTOR" "CONTIGUOUS_WITH_MULTIPLICATION" "CONTIGUOUS_WITH_INDIRECTION")
set(OPT_TYPES "IJK" "IJK_OPT" "IKJ" "IKJ_OPT" )

FOREACH(MATRIX_TYPE ${MATRIX_TYPES})
    FOREACH(OPT_TYPE ${OPT_TYPES})
        FOREACH(PARALLEL_TYPE ${PARALLEL_TYPES})
            MESSAGE("mmul_-D${OPT_TYPE}_-D${MATRIX_TYPE}_openmp")
            if (${PARALLEL_TYPE})
                add_executable(mmul_-D${OPT_TYPE}_-D${MATRIX_TYPE}_openmp mmul.cpp)
                set_target_properties(mmul_-D${OPT_TYPE}_-D${MATRIX_TYPE}_openmp PROPERTIES COMPILE_FLAGS " -D${MATRIX_TYPE} -D${OPT_TYPE}_MUL -fopenmp" LINK_FLAGS "-fopenmp")
            else()
                add_executable(mmul_-D${OPT_TYPE}_-D${MATRIX_TYPE} mmul.cpp)
                set_target_properties(mmul_-D${OPT_TYPE}_-D${MATRIX_TYPE} PROPERTIES COMPILE_FLAGS " -D${MATRIX_TYPE} -D${OPT_TYPE}_MUL")
            endif()
        ENDFOREACH()
    ENDFOREACH()
ENDFOREACH()